SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hydrate.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:Hydrate"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF3092E3"
    shell:SystemTray.ForegroundColor="#FFFFFFFF"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Name="prgLoading" Foreground="#FF3092E3" IsIndeterminate="True" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HYDRATE" Foreground="#FF3092E3" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,0" />
            <TextBlock Text="settings" Foreground="#FF3092E3" Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-7,0,0" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Daily goal (ounces)" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFBBBBBB" Margin="0,0,0,12" />
                <TextBox x:Name="txtGoal" Text="120" Foreground="#FF000000" BorderBrush="#FF3092E3" Margin="-12,-12,0,12" Padding="4" InputScope="Number" />

                <TextBlock Text="Water bottle size (ounces)" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFBBBBBB" Margin="0,0,0,12" />
                <TextBox x:Name="txtSize" Text="16" Foreground="#FF000000" BorderBrush="#FF3092E3" Margin="-12,-12,0,12" Padding="4" InputScope="Number" />

                <TextBlock Text="Reminder" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFBBBBBB" Margin="0,0,0,12" />
                <toolkit:ListPicker x:Name="lstReminder" Foreground="#FF000000" BorderBrush="#FF3092E3" Margin="0,-12,12,24" Padding="4">
                    <toolkit:ListPickerItem Content="disabled" />
                    <toolkit:ListPickerItem Content="every 1 hour" />
                    <toolkit:ListPickerItem Content="every 2 hours" />
                </toolkit:ListPicker>

                <TextBlock Text="You can use NFC to launch Hydrate and log a new water bottle. Use the button below to setup an NFC tag for use with Hydrate." Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFBBBBBB" Margin="0,0,12,12" TextWrapping="Wrap" />
                <Button Content="write NFC tag" Foreground="#FF000000" BorderBrush="#FF3092E3" Margin="-12,0,0,0" Click="writeNFC_Click" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF3092E3" ForegroundColor="#FFFFFFFF">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="done" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Click="mnuDone_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>